- import_tasks: apt-install.yml
- import_tasks: configure-git.yml
- import_tasks: install-nvm.yml

- name: Pull down dotfiles
  git:
    repo: "git@github.com:zacbraddy/lolswagfiles9000.git"
    dest: ~/Projects/Personal/lolswagfiles9000

- import_tasks: install-configure-omz.yml
