- import_tasks: main/tasks/apt-install.yml
- import_tasks: main/tasks/configure-git.yml
- import_tasks: main/tasks/install-nvm.yml

- name: Pull down dotfiles
  git:
    repo: "git@github.com:zacbraddy/lolswagfiles9000.git"
    dest: ~/Projects/Personal/lolswagfiles9000

- import_tasks: main/tasks/install-configure-omz.yml
- import_tasks: main/tasks/install-node.yml
